<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor</title>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@2.30.8/dist/editorjs.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@2.8.8/dist/header.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@2.0.3/dist/editorjs-list.umd.min.js"></script>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/mdgaziur/EditorJS-LaTeX@latest/dist/editorjs-latex.bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css">
  </link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Lexend:wght@100..900&display=swap"
    rel="stylesheet">
  <style>
    #Layer_1 {
      fill: white;
    }
    :root {
      font-family: "Lexend", serif;
    }
    .cdx-block,
    .ce-header,
    .inlineToolButton,
    .ce-toolbar__plus,
    .ce-toolbar__settings-btn,
    .ce-popover__search,
    body {
      background-color: #2b2b2b;
      color: white;
    }

    .ce-toolbar__plus:hover,
    .ce-toolbar__settings-btn:hover,
    .cdx-loader,
    .cdx-button {
      color: white;
      background-color: #262626;
    }

    .cdx-button:hover {
      background-color: #2f2f2f;
    }

    .ce-popover,
    .ce-popover-item,
    .ce-popover-item__icon,
    .ce-popover-items,
    .codecup__lines,
    .codecup__lines__line,
    .codecup__textarea,
    .codecup__flatten,
    .editorjs-codeCup_Wrapper,
    .editorjs-codeCup_LangDisplay,
    .editorjs-codeCup_LangDisplay__lang,
    .editorjs-codeCup_LangDisplay__lang__name,
    .editorjs-codeCup_LangDisplay__lang__version,
    .ce-popover-item:hover {
      --color-background-item-hover: #2f2f2f !important; 
      --color-background: #2f2f2f !important;
      background-color: #262626 !important;
      color: white !important;
      border: none;
    }
    .codecup__copyButton {
      background: none;
    }
    .math-input {
      color: white;
    }
  </style>
</head>

<body>
  <div id="editorjs"></div>
  <script type="module">
    import editorjsCodecup from "https://cdn.jsdelivr.net/npm/@calumk/editorjs-codecup@1.2.0/+esm"
    import editorjsLatex from 'https://cdn.jsdelivr.net/npm/editorjs-latex@1.0.5/+esm';
    const editor = new EditorJS({
      tools: {
        header: Header,
        list: EditorjsList,
        Math: {
          class: editorjsLatex,
          shortcut: 'CMD+SHIFT+M'
        },
        code: editorjsCodecup,
      }
    });
    window.editor = editor;
  </script>
  <script>
  </script>
</body>

</html>